---
title: Alarm Clock
---

iframe id="video" type="text/html" src="//www.youtube.com/embed/8A7woRoVwyM?controls=0&amp;showinfo=0" frameborder="0"

.container
  .vertical-text-button
    = "Oh wow!"
  #snooze

  #timedisplay
